{
  "name": "libuiohook-node",
  "version": "0.2.0-beta.2",
  "description": "NodeJS bindings for libuiohook",
  "main": "index.js",
  "directories": {
    "man": "man",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "node-gyp rebuild",
    "build": "node-gyp build",
    "start": "npm run build && npm run typescript && node test.js",
    "typescript": "tsc -p tsconfig.json || exit 0",
    "prepublishOnly": "npm run build && npm run typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosga/libuiohook.git"
  },
  "keywords": [
    "hook",
    "mouse",
    "keyboard",
    "libuiohook"
  ],
  "author": "Denys Korobeinikov",
  "license": "(GPL-3.0 OR LGPL-3.0)",
  "bugs": {
    "url": "https://github.com/Rosga/libuiohook/issues"
  },
  "homepage": "https://github.com/Rosga/libuiohook#readme",
  "devDependencies": {
    "@types/node": "11.13.5",
    "nan": "2.13.2",
    "node-gyp": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3"
  },
  "files": [
    "/lib/**/*.js",
    "/src",
    "/pc",
    "/include",
    "/m4",
    "/man",
    "AUTHORS",
    "COPYING.LESSER.md",
    "COPYING.md",
    "index.d.ts",
    "package.json",
    "README.md",
    "binding.gyp",
    "bootstrap.sh",
    "configure.ac"
  ]
}
